<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Marini">

    <title>Go App MII SECO</title>
    <style type="text/css" title="currentStyle">
        @import "/XMII/CM/ProductionMain/Home/css/SECO_CommonStyle.css";
        @import "/XMII/CM/Common/CSS/pivot.css";
    </style>
    <!--
        <script id="sap-ui-bootstrap"
                src="https://sapui5.hana.ondemand.com/1.67.0/resources/sap-ui-core.js"
                data-sap-ui-theme="sap_belize"
                data-sap-ui-resourceroots='{
                    "seco.ui.app.seco": "./"
                }'

                data-sap-ui-compatVersion="edge"
                data-sap-ui-async="true"
                data-sap-ui-frameOptions="trusted">
        </script>
    -->

    <script id="sap-ui-bootstrap"
            src="/sapui5-1.52/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-resourceroots='{
				"seco.ui.app.seco": "./"
			}'

            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>


    <script id="d3" src="/XMII/CM/ProductionMain/Home/Core/d3.v3.min.js"></script>
    <script id="MII-core" src="/XMII/CM/ProductionMain/Home/Core/SECO_Core.js"></script>
    <script id="moment" src="/XMII/CM/ProductionMain/Home/Core/moment.js"></script>


    <!--  PIVOT TABLE  -->
    <script id="seco-core" src="/XMII/CM/Common/MII_core/MII_core.js?v=1.0.11"></script>

    <script id="pivot-sortable" src="/XMII/CM/Common/js/jquery-ui-1.10.4.custom.min.js?v=1.0"></script>
    <script id="pivot-d3" src="/XMII/CM/Common/js/d3.min.js?v=1.0"></script>
    <script id="pivot-c3" src="/XMII/CM/Common/js/c3.min.js?v=1.0"></script>
    <script id="pivot-core" src="/XMII/CM/Common/js/pivot.js?v=1.0"></script>
    <script id="pivot-gchart_renderers" src="/XMII/CM/Common/js/gchart_renderers.js?v=1.0"></script>
    <script id="pivot-d3_renderers" src="/XMII/CM/Common/js/d3_renderers.js?v=1.0"></script>
    <script id="pivot-c3_renderers" src="/XMII/CM/Common/js/c3_renderers.js?v=1.0"></script>
    <script id="pivot-csv_renderers" src="/XMII/CM/Common/js/export_renderers_csv.js?v=1.1"></script>

    <script type="text/javascript" src="/XMII/CM/Common/js/tableExport.js"></script>
    <script type="text/javascript" src="/XMII/CM/Common/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/XMII/CM/Common/js/html2canvas.js"></script>
    <script type="text/javascript" src="/XMII/CM/Common/js/jspdf.js"></script>
    <script type="text/javascript" src="/XMII/CM/Common/js/sprintf.js"></script>
    <script id="fnPivot-core"
            src="/XMII/CM/ProductionMain/Home/controller/Pivot/fnPivotTools.js?v=1.0.3"></script>
    <script id="ConfProd" src="/XMII/CM/ProductionMain/Home/controller/Pivot/ConfProd.js"></script>

    <script>
        sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer",
                "seco/ui/app/seco/Component",
                "sap/tnt/ToolHeader",
                "sap/m/Image"
            ], function (Shell, ComponentContainer, Component, ToolHeader, Image) {
                new Shell({
                    // content: [
                    //     new ToolHeader({
                    //         content: [
                    //             new Image({
                    //                 src: "/XMII/CM/Common/Images/logo_seco.png"
                    //             })
                    //         ]
                    //     })
                    // ],
                    app: new ComponentContainer({
                        height: "100%",
                        component: new Component({
                            id: "mvcAppComponent"
                        })
                    }),
                    appWidthLimited: false
                }).placeAt("content");
            });
        });
    </script>
</head>


<body class="sapUiBody">
<!--<header id="header"></header>-->
<div id="content"></div>
</body>

</html>
