<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>farmarr</title>
    
    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/1.67.0/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-resourceroots='{
				"farmar.ui.app.farmar": "./"
			}'

            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>

<script>
sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer",
                "farmar/ui/app/farmar/Component",
                "sap/tnt/ToolHeader",
                "sap/m/Image"
            ], function (Shell, ComponentContainer, Component, ToolHeader, Image) {
                new Shell({
                    // content: [
                    //     new ToolHeader({
                    //         content: [
                    //             new Image({
                    //                 src: "/XMII/CM/Common/Images/logo_seco.png"
                    //             })
                    //         ]
                    //     })
                    // ],
                    app: new ComponentContainer({
                        height: "100%",
                        component: new Component({
                            id: "mvcAppComponent"
                        })
                    }),
                    appWidthLimited: false
                }).placeAt("content");
            });
        });
</script>

</head>


<body class="sapUiBody">
<div id="content"></div>
</body>

</html>
