<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xml:lang="en">

<HEAD>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache,no-store" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta name="description" content="MII integrazione dati">
  <meta name="author" content="Bruno Rosati - IT-Link">
  <meta charset="UTF-8">
  <link id="favicon" rel="shortcut icon" type="image/ico" href="/XMII/CM/Common/Images/favicon.ico" />
  <title>Welcome</title>
  <style type="text/css" title="currentStyle">
    @import"/XMII/CM/Common/MII_core/MIIBase.css";
  </style>
<!--
<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
          data-sap-ui-libs="sap.ui.commons, sap.ui.ux3, sap.ui.table, sap.m, sap.tnt"
          data-sap-ui-theme="sap_belize"
          debug=true>
  </script>
-->
<script id="sap-ui-bootstrap" src="/sapui5-1.52/resources/sap-ui-core.js"
          data-sap-ui-libs="sap.ui.commons, sap.ui.ux3, sap.ui.table, sap.m, sap.tnt"
          data-sap-ui-theme="sap_belize"
          debug=true>
  </script>

  <script id="MII-core" src="/XMII/CM/Common/MII_core/MII_core.js">
  </script>
  <script>
     fnHeaderPage($(document).find("title").text());
     fnFooterPage();
  </script>
</head>

<body class="mainApp">
  <div id="pagHeader" ></div>
  <div id="mainContent" >
    <div id="MasterCont" >
        <p style="text-align:center;">
            <img src="/XMII/CM/ProductionMain/Logo/SECO_Logo.jpg">
        </p>        
    </div>    
  </div>
  <div id="pagFooter" ></div>
</body>
</html>
